<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2121302b-9bc7-46bb-a560-2cd5203a87e2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://192.168.10.3/User/UserService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="5d1664d8-0015-49dc-9921-d5be6dd424fc" SourceId="1" SourceUrl="http://192.168.10.3/User/UserService.svc?disco" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="fbcd175d-3479-41c1-b521-1d43902374bc" SourceId="1" SourceUrl="http://192.168.10.3/User/UserService.svc?xsd=xsd0" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="0753301b-3ce6-437f-b9d0-e8956ef8857f" SourceId="1" SourceUrl="http://192.168.10.3/User/UserService.svc?xsd=xsd1" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="b97e1fe6-51da-45d2-a102-69492845515a" SourceId="1" SourceUrl="http://192.168.10.3/User/UserService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>